# DeployApp

./: Jenkinsfile  pom.xml
src/main/java/com/mindtree/serverdiscovery/: DeployAppApplication.java
src/test/java/com/mindtree/serverdiscovery/: DeployAppApplicationTests.java
