<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mindtree</groupId>
	<artifactId>DeployApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>DeployApp</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	
	<distributionManagement>
   <repository>
      <id>Somesh</id>
      <url>http://localhost:8081/repository/java-app/</url>
   </repository>
</distributionManagement>
	
	
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
  <groupId>com.mindtree</groupId>
  <artifactId>CrudProject</artifactId>
  <version>0.0.1-20221130.100540-1</version>
</dependency>
		
		
		
		
	</dependencies>

	<build>
		<pluginManagement>
   			<plugins>
   			<plugin>
    <artifactId>maven-deploy-plugin</artifactId>
    <version>2.8.2</version>
    <executions>
        <execution>
            <id>deploy-file</id>
            <phase>deploy</phase>
            <goals>
                <goal>deploy-file</goal>
            </goals>
            <configuration>
                <file>CrudProject-0.0.1-20221130.100540-1.jar</file>
                <url>http:localhost:8081/repository/java-app/</url>
                <groupId>com.mindtree</groupId>
                <artifactId>CrudProject</artifactId>
                <version>0.0.1-20221130.100540-1</version>
                <packaging>jar</packaging>
            </configuration>
        </execution>
    </executions>
</plugin>

   			</plugins>
  		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.7.0.1746</version>
            </plugin>
            <plugin>
    			<groupId>org.apache.maven.plugins</groupId>
   				 <artifactId>maven-deploy-plugin</artifactId>
   			</plugin>
            
		</plugins>
	</build>

</project>
